<!DOCTYPE html> 
<html>
	<head>
		<title>My First Website</title>
		<link rel="icon" type="image/png" href="images/icon.png">
	</head>
	<body>

		<h1>This is farid Rony</h1>
		<h2>Shopify Freelancer | Upwork</h2>
		 
		 <p>I have more than 8 years of experience with a vast majority dedicated to operational and technical. I constantly challenge myself to solve problems by Coding, Development and I love making exclusive Shopify Store. </p>

		 <iframe width="560" height="315" src="https://www.youtube.com/embed/MThTgO2NNFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		 
		 <p>Created 150+ Shopify Stores, Highly Recommended Shopify Expert. I provide innovative, high-quality creative solutions and pursue every project with passion, intelligence, and personal commitment.</p>
		 <p>I have a huge range of experience all the way from start-ups to large Fortune 500 businesses. When it comes to Shopify I can assist in all facets of a company. I have direct experience app and theme development, search engine optimization, conversion optimization, and even business operations like optimization your inventory tracking and shipping methods across multiple sales channels. I'm ready to help you take your business to the next level! I cater to diverse requirements ranging from simple shopping carts to complex social networking websites. I Design and Code Websites myself, let me know if you need some mock-ups!</p>

 
		
	</body>
</html>

 